<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>150</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Shoes
--
+app: Object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>150</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Bitly
--
+new: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>140</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>150</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Access
--
+username: String
+apikey: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>140</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230;30;30;30</additional_attributes>
  </element>
</diagram>
